{% import 'macros/form.html' as form %}

{% ckan_extends %}

{% block search %}
<html>
<head>
<title>Dataset Table</title>
<style>
table {border-collapse: collapse;}
td, th {border-bottom: 1px solid #ddd;}
th {background-color: #07617D; color: white;}
tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: white}
.button {
    background-color: #990000;
    color: white;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 200;
    margin: 10px 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s
    transition-duration: 0.2s;
}
.hover_button {
    background-color: #990000;
    color: white;
}

.hover_button:hover {background-color: #CC0000;}

</style>
</head>
<body>
<table cellspacing="15" cellpadding="15">
<caption>
<font size="5">Available Datasets</font><br><br>
</caption>
<tr>
<th style="padding: 15px;"><font size="3">Name</font></th>
<th><font size="3">Facility</font></th>
<th><font size="3">Beamline</font></th>
<th><font size="3">Owner</font></th>
<th><font size="3">Collector</font></th>
<th><font size="3">Available Recons</font></th>
<th style="padding-right: 15px;"><font size="3">Tags</font></th>
{# <th><font size="3">Download</font></th> #}
</tr>
{% set button_list = [] %}
{% for p in h.packages() %}
  {% if not p.private %}
  <br><br>
  <tr>
    {% if p.name %}
      {% set url = "dataset/rep" %}
      {% set name = "name" %}
      <td><a href={{ url | replace("rep",p.name) }}>
        {{ name | replace("name", p.resources[0].name)  }}</a></td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}   
    {% if p.facility %}
      {% set facility = "facility" %}
      <td>{{facility | replace("facility",p.facility) }}</td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}
    {% if p.beamline %}
      {% set beamline = "beamline" %}
      <td>{{beamline | replace("beamline",p.beamline) }}</td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}
    {% if p.owner %}
      {% set owner = "owner" %}
      <td>{{owner | replace("owner",p.owner) }}</td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}  
    {% if p.collector %}
      {% set collector = "collector" %}
      <td>{{collector | replace("collector",p.collector) }}</td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}
    {% if p.num_resources>0 %}
      <td>
      {% for resource in p.resources %}
        {% if resource.type == 'recon' %}
          {% set data_name = "data" %}
          {% set data_url = "dataset/rep1/resource/rep2" %}
          <a href={{ data_url | replace("rep1",p.name) | 
            replace("rep2", resource.id) }}>{{data_name | replace("data", resource.name)}}</a><br>
        {% endif %}
       {% endfor %} 
      </td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}    
    {% if p.num_tags>0 %}
      {% set counter = 1 %}
      <td>
      {% for tag in p.tags %}
        {% if counter==p.num_tags %}
          {{ tag.name }} 
        {% else %}
          {{ tag.name }},
        {% endif %}
      {% set counter = counter + 1 %}
      {% endfor %}
      </td>
    {% else %}
      <td>{{ "N/A" }}</td>
    {% endif %}
   {# {% set check_name = "check" %}
    <td><input type="checkbox", id=check_name | replace("check",p.resources[0].id)/></td>
    {% do button_list.append(check_name | replace("check", p.resources[0].id)) %} #}
  </tr>
  {% endif %}
{% endfor %}
</tr>
</table>
</body>
{#{% set packages = h.packages() %}
<button onclick="download()" class="button hover_button" style="float: right">Download selected datasets</button>
<br><br>
<p id="order"></p>

<script>
function download() {
var download_list = [];
var lst1 = [1,2,3];
var lst2 = [4,5,6];
for (var i=0; i < lst1.length; i++){
download_list.push(lst1[i]);
}
document.getElementById("order").value = download_list;
}
</script>

<script>
function download() {
    var download_list = [];
    for (var i=0; i < button_list.length; i++) {
	var box = document.getElementById(button_list[i]);
	if (box.checked) {
	    down_list.push(button_list[i])
            for (var j=0; j < packages.length; j++) {
	        if (packages[j].resources[0].id==button_list[i]) {
	            var to_load = packages[j].resources[0].id;
		    download_list.push(to_load);
	        }
	    }
	}
    }
    
    document.getElementById("order").value = download_list;
}
</script>#}

{#
 <ul>
  {% for package in h.packages() %}
    <li>{{ package }}</li>
  {% endfor %}
</ul> #}


{% endblock %}
{% block promoted %}{% endblock %}
{% block stats %}{% endblock %}
